html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 30px;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

#webview-template-title {
    font-size: 1.5em;
    font-weight: bold;
}

#webview-template-subtitle {
    font-size: 0.9em;
    color: rgb(106, 106, 106);
    margin-bottom: 40px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main#document-container {
    margin: auto;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-tracks: center;
    padding: auto auto;
    width: 95%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header #logo img {
    width: 200px;
    height: 200px;
    object-fit: scale-down;
}

h1#document-title {
    font-weight: bold;
    text-align: center;
    color: rgb(65, 65, 65);
}

section#client-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid gray;
    margin: 0 auto;
}

table th {
    text-align: center;
    border: 1px solid gray;
    background-color: rgb(223, 223, 223);
}

table td {
    text-align: center;
    border: 1px solid gray;
}

table tr:nth-child(odd) {
    background-color: rgb(233, 233, 233);
}

section#car-info {
    margin-top: 30px;
}

section#transaction-info {
    margin-top: 30px;
}

section#transaction-info #transaction-total {
    text-align: right;
    margin-right: 90px;
}

section#transaction-info #transaction-comment {
    border: 1px solid gray;
    padding: 0px 20px;
    min-height: 150px;
}
